<?xml version="1.0"?>

<gadgetmap>
	<!-- Match any amount of arguements that are values -->
	<regex>SW_CTX(\(lr\))</regex>
	<stack>
        <data>GADGET_ADDRESS(pop_r4_r5)</data>
        <data>0</data> 		         								<!-- R4 -->
        <data>GADGET_ADDRESS(pop_r4_r10)</data> 		    		<!-- R5 -->
        <data>GADGET_ADDRESS(store_r0_sp_jump_r5)</data>            <!-- PC -->
        <data>ARG1</data>                                           <!-- R4/RET -->
		<data>ARG0</data>							 		        <!-- R5 -->
		<data>GADGET_ADDRESS(jump_r7_pop_r4_r8)</data>			    <!-- R6 -->
		<data>GADGET_ADDRESS(pop_pc)</data>		                    <!-- R7 -->
		<data>ARG3</data>											<!-- R8 -->
		<data>ARG2</data>											<!-- R9 -->
		<data>GADGET_ADDRESS(jump_r6_set_arg_r0_r3)</data>			<!-- PC -->
		<data>GADGET_ADDRESS(safe_load_r0)</data>			        <!-- PC -->
		<data>GADGET_ADDRESS(context_switch_sp)</data>				<!-- R4 -->
		<data>GADGET_ADDRESS(jump_r4_pop_r4)</data>					<!-- PC -->
		<data>0</data>												<!-- R4 -->
		<data>RETURN_ADDRESS</data>									<!-- PC return -->
	</stack>
</gadgetmap>
